<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>SignUp Form</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right bottom, #51d0fb, #42c7ea, #38bed8, #31b5c6, #2facb5, #219eab, #1290a0, #008295, #006c8a, #00567d, #00406c, #0a2b58);
        background-repeat: no-repeat;
        height: 100vh;
    }
    .signup-form{
        background-color: #1a5371;
        height: 450px;
        width: 450px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        align-items: center;
        font-family: sans-serif;
}
    .signup-form h1{
        margin-top: 60px;
        color: #43c2f5;
        font-weight: 800;
        font-size: 30px;
    }
    .input-box{
        margin: 10px 90px;
        position: relative;
    }
    .input-box input{
        width: 100%;
        height: 30px;
        border: none;
        border-radius: 5px;
        padding-left: 40px;
        outline: none;
        font-size: 12px;
        box-sizing: border-box;
        background-color: #041e2d;
        color: #fff;
    }
    .input-box i{
       position: absolute;
       top: 50%;
       left: 12px;
       transform:translateY(-50%);
       font-size: 13px;
       color: #fff;
    }

    .btn-signup{
        width: 270px;
        height: 30px;
        border-radius: 5px;
        border: none;
        margin: 4px 0px;
        text-align: center;
        font-size: 15px;
        background-color: #41bcff;
        color: white;
        cursor: pointer;
    }
    .btn-google{
        width: 270px;
        height: 30px;
        border-radius: 5px;
        border: none;
        margin: 6px 0px;
        text-align: center;
        font-size: 13px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        position: relative;
    }
    .btn-google img{
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
        height: 18px;
        width: 18px;
    }
    .divider{
        color: #c9edff;
        font-size: 12px;
        font-weight: bold;
        margin: 8px 0px;
    }



</style>
<body>
    <form action="#" class="signup-form">
       
            <h1>Sign up</h1> 
                <div class="input-box">
                      <i class="fa-solid fa-keyboard"></i>
                      <input type="text" name="fullname" placeholder="Full name">
                    
                </div>
                
                <div class="input-box">
                    <i class="fa-solid fa-user"></i>
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="pass" placeholder="Password">
                </div>
                </div>
            <button class="btn-signup">Sign up</button>    
            <div class="divider">Or</div>
            <button class="btn-google">
                <img src="google-icon.png">
                Continue with Google
            </button>
            </div>

        
        
    </form>
    
</body>
</html>
